# ZOO-Microservices

./: README.md
AnimalService/: build.gradle
AnimalService/src/main/java/animalservice/: AnimalServiceApplication.java
AnimalService/src/main/java/animalservice/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
AnimalService/src/main/java/animalservice/controller/: AnimalController.java  AnimalExportController.java
AnimalService/src/main/java/animalservice/domain/: Animal.java
AnimalService/src/main/java/animalservice/repository/: AnimalRepository.java
AnimalService/src/main/java/animalservice/service/: AnimalExporterService.java  AnimalService.java
AnimalService/src/main/resources/: application.properties
ExemplarService/: build.gradle  settings.gradle
ExemplarService/src/main/java/exemplarservice/: ExemplarServiceApplication.java
ExemplarService/src/main/java/exemplarservice/config/: JwtAuthenticationFilter.java  JwtUtil.java  RestConfig.java  SecurityConfig.java
ExemplarService/src/main/java/exemplarservice/controller/: ExemplarController.java
ExemplarService/src/main/java/exemplarservice/domain/: Exemplar.java
ExemplarService/src/main/java/exemplarservice/domain/dto/: AnimalDTO.java  ExemplarDTO.java  ExemplarPhotoDTO.java
ExemplarService/src/main/java/exemplarservice/facade/: ExemplarFacade.java
ExemplarService/src/main/java/exemplarservice/repository/: ExemplarRepository.java
ExemplarService/src/main/java/exemplarservice/service/: AnimalApiService.java  ExemplarService.java
ExemplarService/src/test/java/com/example/exemplarservice/: ExemplarServiceApplicationTests.java
UserService/: all_users.csv  build.gradle
UserService/src/main/java/com/example/userserver/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
UserService/src/main/java/com/example/userserver/controller/: AuthController.java  UserController.java
UserService/src/main/java/com/example/userserver/domain/: User.java  UserType.java
UserService/src/main/java/com/example/userserver/domain/dto/: AuthRequest.java  AuthResponse.java  UserDTO.java
UserService/src/main/java/com/example/userserver/repository/: UserRepository.java
UserService/src/main/java/com/example/userserver/service/: CSVExporter.java  EmailService.java  NotificationService.java  SmsService.java  UserDetailsServiceImpl.java  UserService.java
UserService/src/main/resources/: application.properties
frontend-zoo-client/: package-lock.json  package.json
frontend-zoo-client/src/: .env  App.jsx  i18n.js  main.jsx
frontend-zoo-client/src/api/: animalApi.js  authApi.js  exemplarApi.js  userApi.js  zooApi.js
frontend-zoo-client/src/components/: LanguageSwitcher.jsx
frontend-zoo-client/src/components/common/: Header.jsx  ProtectedRoute.jsx
frontend-zoo-client/src/locales/en/: translation.json
frontend-zoo-client/src/locales/fr/: translation.json
frontend-zoo-client/src/locales/ro/: translation.json
frontend-zoo-client/src/pages/: AdminPage.css  AdminPage.jsx  AnimalForm.css  AnimalForm.jsx  CreateUserPage.css  CreateUserPage.jsx  EditUserPage.css  EditUserPage.jsx  EmployeePage.css  EmployeePage.jsx  ExemplarForm.css  ExemplarForm.jsx  Home.css  Home.jsx  Login.css  Login.jsx  MainPage.css  MainPage.jsx  ManagerPage.css  ManagerPage.jsx
frontend-zoo-client/src/utils/: jwt.js
(+7 files in other folders)
